<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

      body {
        padding: 0;
        margin: 0;
        font-family: "Poppins", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #202020;
      }

      h1 {
        font-size: 1.5rem;
      }

      div {
        font-size: 1.5rem;
        font-weight: 600;
        background: rgb(65, 108, 158);
        color: white;
        border-radius: 0.5rem;
        padding: 0 1rem;
      }

      div::selection {
        background: white;
        color: rgb(65, 108, 158);
      }

      p {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Your 4 digits verification code</h1>
    <div>4898</div>
    <p>Do not share this email with anybody!</p>
  </body>
</html>
